a:23:{s:7:"site_id";s:18:"101285832232060007";s:10:"link_pages";a:6:{s:26:"contact-the-candidate.html";i:209173179896480223;s:20:"press-and-media.html";i:281483892719232879;s:12:"gallery.html";i:434960971179015707;s:14:"manifesto.html";i:569815659263784587;s:24:"about-the-candidate.html";i:628964346248521813;s:10:"index.html";i:968819743836990952;}s:10:"page_links";a:6:{i:209173179896480223;s:26:"contact-the-candidate.html";i:281483892719232879;s:20:"press-and-media.html";i:434960971179015707;s:12:"gallery.html";i:569815659263784587;s:14:"manifesto.html";i:628964346248521813;s:24:"about-the-candidate.html";i:968819743836990952;s:10:"index.html";}s:17:"mobile_page_links";a:6:{i:209173179896480223;s:26:"contact-the-candidate.html";i:281483892719232879;s:20:"press-and-media.html";i:434960971179015707;s:12:"gallery.html";i:569815659263784587;s:14:"manifesto.html";i:628964346248521813;s:24:"about-the-candidate.html";i:968819743836990952;s:10:"index.html";}s:9:"page_hash";a:6:{i:209173179896480223;a:21:{s:2:"id";s:18:"209173179896480223";s:5:"title";s:21:"Contact the Candidate";s:4:"blog";i:0;s:7:"blog_id";s:0:"";s:4:"kind";s:4:"page";s:6:"hidden";i:0;s:13:"search_hidden";i:0;s:11:"pwprotected";i:0;s:6:"header";s:0:"";s:6:"footer";s:431:"<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-33354445-2', 'svramaniforsouthchennai.com');
  ga('send', 'pageview');

</script>";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:7:"extlink";s:0:"";s:13:"extlinktarget";s:0:"";s:9:"seo_title";s:0:"";s:6:"layout";s:9:"no-header";s:13:"mobile_layout";s:0:"";s:5:"order";i:6;s:9:"parent_id";s:0:"";s:8:"editable";b:1;s:8:"children";a:0:{}}i:281483892719232879;a:21:{s:2:"id";s:18:"281483892719232879";s:5:"title";s:15:"Press and Media";s:4:"blog";i:0;s:7:"blog_id";s:0:"";s:4:"kind";s:4:"page";s:6:"hidden";i:0;s:13:"search_hidden";i:0;s:11:"pwprotected";i:0;s:6:"header";s:0:"";s:6:"footer";s:431:"<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-33354445-2', 'svramaniforsouthchennai.com');
  ga('send', 'pageview');

</script>";s:11:"description";s:15:"Press and Media";s:8:"keywords";s:106:"Ramani, Congress, South Chennai, India, SV Ramani, S.V. Ramani, S.V.Ramani, Lok Sabha, Elections, Election";s:7:"extlink";s:0:"";s:13:"extlinktarget";s:0:"";s:9:"seo_title";s:34:"S V Ramani - Press and Media Links";s:6:"layout";s:9:"no-header";s:13:"mobile_layout";s:0:"";s:5:"order";i:5;s:9:"parent_id";s:0:"";s:8:"editable";b:1;s:8:"children";a:0:{}}i:434960971179015707;a:21:{s:2:"id";s:18:"434960971179015707";s:5:"title";s:7:"Gallery";s:4:"blog";i:0;s:7:"blog_id";s:0:"";s:4:"kind";s:4:"page";s:6:"hidden";i:0;s:13:"search_hidden";i:0;s:11:"pwprotected";i:0;s:6:"header";s:0:"";s:6:"footer";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:7:"extlink";s:0:"";s:13:"extlinktarget";s:0:"";s:9:"seo_title";s:0:"";s:6:"layout";s:9:"no-header";s:13:"mobile_layout";s:0:"";s:5:"order";i:4;s:9:"parent_id";s:0:"";s:8:"editable";b:1;s:8:"children";a:0:{}}i:569815659263784587;a:21:{s:2:"id";s:18:"569815659263784587";s:5:"title";s:9:"Manifesto";s:4:"blog";i:0;s:7:"blog_id";s:0:"";s:4:"kind";s:4:"page";s:6:"hidden";i:0;s:13:"search_hidden";i:0;s:11:"pwprotected";i:0;s:6:"header";s:0:"";s:6:"footer";s:0:"";s:11:"description";s:0:"";s:8:"keywords";s:0:"";s:7:"extlink";s:0:"";s:13:"extlinktarget";s:0:"";s:9:"seo_title";s:0:"";s:6:"layout";s:9:"no-header";s:13:"mobile_layout";s:0:"";s:5:"order";i:3;s:9:"parent_id";s:0:"";s:8:"editable";b:1;s:8:"children";a:0:{}}i:628964346248521813;a:21:{s:2:"id";s:18:"628964346248521813";s:5:"title";s:19:"About the Candidate";s:4:"blog";i:0;s:7:"blog_id";s:0:"";s:4:"kind";s:4:"page";s:6:"hidden";i:0;s:13:"search_hidden";i:0;s:11:"pwprotected";i:0;s:6:"header";s:0:"";s:6:"footer";s:431:"<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-33354445-2', 'svramaniforsouthchennai.com');
  ga('send', 'pageview');

</script>";s:11:"description";s:51:"About S V Ramani - South Chennai Congress Candidate";s:8:"keywords";s:113:"South Chennai, S V Ramani, Ramani, SV Ramani, Congress, Lok Sabha, Election South Chennai, South Chennai Election";s:7:"extlink";s:0:"";s:13:"extlinktarget";s:0:"";s:9:"seo_title";s:51:"About S V Ramani - South Chennai Congress Candidate";s:6:"layout";s:9:"no-header";s:13:"mobile_layout";s:0:"";s:5:"order";i:2;s:9:"parent_id";s:0:"";s:8:"editable";b:1;s:8:"children";a:0:{}}i:968819743836990952;a:21:{s:2:"id";s:18:"968819743836990952";s:5:"title";s:4:"Home";s:4:"blog";i:0;s:7:"blog_id";s:0:"";s:4:"kind";s:4:"page";s:6:"hidden";i:0;s:13:"search_hidden";i:0;s:11:"pwprotected";i:0;s:6:"header";s:0:"";s:6:"footer";s:431:"<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-33354445-2', 'svramaniforsouthchennai.com');
  ga('send', 'pageview');

</script>";s:11:"description";s:127:"Brief overview of S V Ramani's background and his vision for South Chennai Lok Sabha constituency. Learn more about S V Ramani.";s:8:"keywords";s:104:"S V Ramani, S. V. Ramani, SV Ramani S.V. Ramani, S.V Ramani, Congress South Chennai, Lok Sabha Elections";s:7:"extlink";s:0:"";s:13:"extlinktarget";s:0:"";s:9:"seo_title";s:55:"Know Your South Chennai Congress Candidate | S V Ramani";s:6:"layout";s:11:"tall-header";s:13:"mobile_layout";s:0:"";s:5:"order";i:1;s:9:"parent_id";s:0:"";s:8:"editable";b:1;s:8:"children";a:0:{}}}s:20:"page_ids_after_limit";a:0:{}s:17:"top_level_summary";a:6:{i:0;a:4:{s:2:"id";s:18:"968819743836990952";s:5:"title";s:4:"Home";s:3:"url";s:10:"index.html";s:6:"target";s:0:"";}i:1;a:4:{s:2:"id";s:18:"628964346248521813";s:5:"title";s:19:"About the Candidate";s:3:"url";s:24:"about-the-candidate.html";s:6:"target";s:0:"";}i:2;a:4:{s:2:"id";s:18:"569815659263784587";s:5:"title";s:9:"Manifesto";s:3:"url";s:14:"manifesto.html";s:6:"target";s:0:"";}i:3;a:4:{s:2:"id";s:18:"434960971179015707";s:5:"title";s:7:"Gallery";s:3:"url";s:12:"gallery.html";s:6:"target";s:0:"";}i:4;a:4:{s:2:"id";s:18:"281483892719232879";s:5:"title";s:15:"Press and Media";s:3:"url";s:20:"press-and-media.html";s:6:"target";s:0:"";}i:5;a:4:{s:2:"id";s:18:"209173179896480223";s:5:"title";s:21:"Contact the Candidate";s:3:"url";s:26:"contact-the-candidate.html";s:6:"target";s:0:"";}}s:15:"top_level_pages";a:6:{i:0;R:135;i:1;R:113;i:2;R:91;i:3;R:69;i:4;R:47;i:5;R:25;}s:11:"homepage_id";s:18:"968819743836990952";s:10:"site_title";s:61:"Know Your South Chennai Congress Candidate - <br />S V Ramani";s:13:"display_title";s:1:"0";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:165:"S V Ramani, S.V.Ramani, S. V. Ramani, S.V. Ramani, Ramani, Congress, Election, South Chennai, South Madras, S V Ramani for South Chennai, S V Ramani for South Madras";s:12:"mobile_color";s:7:"#383B3D";s:16:"disable_nav_more";s:1:"1";s:20:"design_option_styles";s:1457:"<style type='text/css'>
.wsite-elements div.paragraph, .wsite-elements p, .wsite-elements .product-block .product-title, .wsite-elements .product-description, .wsite-elements .weebly-form-field label, .wsite-elements .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .weebly-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .weebly-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .weebly-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .weebly-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements h2, .wsite-elements .product-long .product-title, .wsite-elements .product-large .product-title, .wsite-elements .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-title {}
</style>
";s:16:"template_layouts";a:4:{i:0;s:7:"landing";i:1;s:9:"no-header";i:2;s:12:"short-header";i:3;s:11:"tall-header";}s:23:"mobile_template_layouts";a:4:{i:0;s:8:"homepage";i:1;s:6:"header";i:2;s:9:"no-header";i:3;s:7:"landing";}s:12:"mobile_theme";s:6:"legacy";s:23:"mobile_headers_disabled";b:0;s:25:"mobile_header_placeholder";s:1:"0";s:7:"user_id";s:7:"3462525";s:12:"publish_date";i:1398178007;}